plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    signingConfigs {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("signing.properties").newDataInputStream())

            storeFile file(properties.getProperty("STORE_FILE"))
            keyAlias properties.getProperty("KEY_ALIAS")
            storePassword properties.getProperty("STORE_PASSWORD")
            keyPassword properties.getProperty("KEY_PASSWORD")
        }
    }
    compileSdk 31
    defaultConfig {
        applicationId "com.github.uragiristereo.mejiboard"
        minSdk 23
        targetSdk 29
        versionCode 103100
        versionName "1.3.1-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            packagingOptions {
                exclude "DebugProbesKt.bin"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.activity:activity-compose:1.4.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Kotlin Reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "androidx.savedstate:savedstate-ktx:1.1.0"
    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"
    // Retrofit2 & OkHttp
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:5.0.0-alpha.2"
    // Hilt
    def hilt_version = "2.41"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    // Coil
    def coil_version = "1.4.0"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    // Accompanist
    def accompanist_version = "0.24.4-alpha"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    // DataStore
    implementation "androidx.datastore:datastore:1.0.0"
    // ExoPlayer
    def exoplayer_version = "2.17.1"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"
    // TouchImageView
    implementation "com.github.MikeOrtiz:TouchImageView:3.1.0"
    // Material Motion
    def material_motion_version = "0.8.2"
    implementation "com.github.fornewid.material-motion-compose:navigation:$material_motion_version"
    implementation "com.github.fornewid.material-motion-compose:core:$material_motion_version"
    // Room Database
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Firebase Crashlytics
    implementation platform("com.google.firebase:firebase-bom:29.0.4")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
}